<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>symboldict package &mdash; symboldict 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="symboldict 0.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">symboldict 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="symboldict-package">
<h1>symboldict package<a class="headerlink" href="#symboldict-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-symboldict">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-symboldict" title="Permalink to this headline">¶</a></h2>
<p>symboldict module</p>
<dl class="class">
<dt id="symboldict.Rule">
<em class="property">class </em><tt class="descclassname">symboldict.</tt><tt class="descname">Rule</tt><a class="reference internal" href="../_modules/symboldict.html#Rule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Enumerated rules for <a class="reference internal" href="../symboldict.html#symboldict.SymbolControl.getvalue" title="symboldict.SymbolControl.getvalue"><tt class="xref py py-meth docutils literal"><span class="pre">SymbolControl.getvalue()</span></tt></a>.</p>
<p>The available values are</p>
<dl class="attribute">
<dt id="symboldict.Rule.DONT_LOAD">
<tt class="descname">DONT_LOAD</tt><a class="headerlink" href="#symboldict.Rule.DONT_LOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="symboldict.Rule.TRY_LOAD_ONCE">
<tt class="descname">TRY_LOAD_ONCE</tt><a class="headerlink" href="#symboldict.Rule.TRY_LOAD_ONCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="symboldict.Rule.TRY_LOAD_EACH">
<tt class="descname">TRY_LOAD_EACH</tt><a class="headerlink" href="#symboldict.Rule.TRY_LOAD_EACH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="symboldict.Rule.FORCE_RELOAD">
<tt class="descname">FORCE_RELOAD</tt><a class="headerlink" href="#symboldict.Rule.FORCE_RELOAD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">DONT_LOAD</tt><em class="property"> = 0</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">FORCE_RELOAD</tt><em class="property"> = 3</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">TRY_LOAD_EACH</tt><em class="property"> = 2</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<tt class="descname">TRY_LOAD_ONCE</tt><em class="property"> = 1</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="symboldict.Symbol">
<em class="property">class </em><tt class="descclassname">symboldict.</tt><tt class="descname">Symbol</tt><big>(</big><em>*parts</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#Symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Symbol(<a href="#id1"><span class="problematic" id="id2">*</span></a>parts) -&gt; new Symbol instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parts</strong> (<em>convertibles to str</em>) &#8211; A sequence of <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> or objects
convertible to <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt>. These strings are joined by <tt class="code docutils literal"><span class="pre">'.'</span></tt> to
create the instance&#8217;s path.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam.ham&#39;</span><span class="p">,</span> <span class="s">&#39;eggs&#39;</span><span class="p">)</span>
<span class="go">Symbol(&#39;spam.ham.eggs&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">()</span>
<span class="go">Symbol(&#39;&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="go">Symbol(&#39;None.12&#39;)</span>
</pre></div>
</div>
<p>This is the type of objects used as values in <a class="reference internal" href="../symboldict.html#symboldict.SymbolDict" title="symboldict.SymbolDict"><tt class="xref py py-class docutils literal"><span class="pre">SymbolDict</span></tt></a>
instances. Their role is mainly to wrap a dot-separated path to a python
object, which may exist or not, with a convenient interface.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;os.path.isfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;telnetlib.Telnet&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;complex.conjugate&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Defining an instance does <em>not</em> trigger an attempt to retrieve the
indicated python object by importing modules or accessing attributes.
This is the role of the <a class="reference internal" href="../symboldict.html#symboldict.SymbolControl.getvalue" title="symboldict.SymbolControl.getvalue"><tt class="xref py py-meth docutils literal"><span class="pre">SymbolControl.getvalue()</span></tt></a> or
<a class="reference internal" href="../symboldict.html#symboldict.SymbolDict.__getattr__" title="symboldict.SymbolDict.__getattr__"><tt class="xref py py-meth docutils literal"><span class="pre">SymbolDict.__getattr__()</span></tt></a> methods.</p>
<dl class="method">
<dt id="symboldict.Symbol.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/symboldict.html#Symbol.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Symbol.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling a <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instance wraps it into a <a class="reference internal" href="../symboldict.html#symboldict.SymbolControl" title="symboldict.SymbolControl"><tt class="xref py py-class docutils literal"><span class="pre">SymbolControl</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a lightweight object wrapping the <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">SymbolControl</td>
</tr>
</tbody>
</table>
<p>This allows to bypass the overloading of the dot operator to
access some methods.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;os.path.isfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">&lt;function isfile at ...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.Symbol.__eq__">
<tt class="descname">__eq__</tt><big>(</big><em>other</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#Symbol.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Symbol.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Equality relation with another instance.</p>
<p>A <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> <tt class="code docutils literal"><span class="pre">x</span></tt> is equal to a python object <tt class="code docutils literal"><span class="pre">y</span></tt> if
they have the same type and the same path.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam.ham&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam.ham&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="s">&#39;spam.ham&#39;</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The relations <tt class="code docutils literal"><span class="pre">!=,</span> <span class="pre">&lt;,</span> <span class="pre">&gt;,</span> <span class="pre">&lt;=,</span> <span class="pre">&gt;=</span></tt> are defined as well.</p>
</dd></dl>

<dl class="method">
<dt id="symboldict.Symbol.__getattribute__">
<tt class="descname">__getattribute__</tt><big>(</big><em>attr</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#Symbol.__getattribute__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Symbol.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Overridden attribute access creates a new <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> (<em>str</em>) &#8211; new path element</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">eggs</span>
<span class="go">Symbol(&#39;spam.eggs&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.Symbol.__hash__">
<tt class="descname">__hash__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/symboldict.html#Symbol.__hash__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Symbol.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a hash value for the Symbol instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the instance&#8217;s hash value</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instances are hashable objects which
can be used as dictionary keys or as set elements.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam.ham&#39;</span><span class="p">),</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;eggs&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;eggs&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="n">S</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.Symbol.__setattr__">
<tt class="descname">__setattr__</tt><big>(</big><em>attr</em>, <em>value</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#Symbol.__setattr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Symbol.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Attribute setting is disabled for <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instances.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt> &#8211; 
this exception is always raised.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">ham</span> <span class="o">=</span> <span class="s">&#39;eggs&#39;</span>
<span class="go">Traceback ...</span>
<span class="go">TypeError: Attribute setting is disabled for Symbol instances</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.Symbol.__str__">
<tt class="descname">__str__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/symboldict.html#Symbol.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.Symbol.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Converting a <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> to <tt class="xref py py-class docutils literal"><span class="pre">str</span></tt> returns the wrapped path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the string stored in the Symbol instance.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam.ham&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">eggs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">Symbol(&#39;spam.ham.eggs&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&#39;spam.ham.eggs&#39;</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="symboldict.SymbolControl">
<em class="property">class </em><tt class="descclassname">symboldict.</tt><tt class="descname">SymbolControl</tt><big>(</big><em>symb</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>SymbolControl(symb) -&gt; new SymbolControl instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>symb</strong> (<em>Symbol</em>) &#8211; a symbol referenced by the SymbolControl object</td>
</tr>
</tbody>
</table>
<p>This is a class of lightweight wrappers around <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instances
used to bypass the overriding of the dot operator in this class.
SymbolControl objects are returned by the <a class="reference internal" href="../symboldict.html#symboldict.Symbol.__call__" title="symboldict.Symbol.__call__"><tt class="xref py py-meth docutils literal"><span class="pre">Symbol.__call__()</span></tt></a>
method. Their main purpose is to hold methods to manipulate Symbols.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;os.path.isfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">()</span>
<span class="go">&lt;symboldict.SymbolControl object ...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">()</span><span class="o">.</span><span class="n">path</span><span class="p">()</span>
<span class="go">&#39;os.path.isfile&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">&lt;function isfile ...&gt;</span>
</pre></div>
</div>
<dl class="method">
<dt id="symboldict.SymbolControl.getvalue">
<tt class="descname">getvalue</tt><big>(</big><em>rule=1</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolControl.getvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolControl.getvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to return the python object referenced symbolically by this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rule</strong> (<em>Rule</em>) &#8211; a rule specifying how to obtain the object&#8217;s value.
It defaults to <tt class="docutils literal"><span class="pre">Rule.TRY_LOAD_ONCE</span></tt>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a python object referenced by this instance,
if such a value can be found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">any</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt> &#8211;</p>
<p class="last">met while trying to
obtain the value when it does not exist.</p>
</td>
</tr>
</tbody>
</table>
<p>This method tries to obtain a value by importing modules and taking
attributes according to the dotted path of the contained <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a>
instance. In this path, the word before the first dot can be the
name of an importable module or that of a builtin python object
in the <cite>__builtins__</cite> dictionnary.</p>
<p>If the object can not be  found, an exception is raised.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;wave.Error&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="go">&lt;class &#39;wave.Error&#39;&gt;</span>
</pre></div>
</div>
<p>The <cite>rule</cite> parameter can be used to specify the policy
with respect to value search. The possible values are</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">Rule.TRY_LOAD_ONCE</span></tt> (default rule) The value</dt>
<dd><p class="first last">is searched once and stored in the <tt class="docutils literal"><span class="pre">Symbol</span></tt> instance. Subsequent
calls to <tt class="docutils literal"><span class="pre">getvalue()</span></tt> return the same value without trying
to reload the symbol. If the first search fails, subsequent
calls will fail without attempting to search the value.
This rule handles most lazy import cases because symbol values
in imported modules usually don&#8217;t vary. For example there is
no need to search the symbol <tt class="docutils literal"><span class="pre">Symbol('telnetlib.Telnet')</span></tt>
more than once. This is a per-instance policy, which means that
a different instance with the same path will trigger a second search.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">Rule.DONT_LOAD</span></tt> With this rule, there is no attempt to get</dt>
<dd><p class="first last">the symbol&#8217;s value through imports or attribute accesses. It
means that the call will succeed only if a value was previously
found by a call to <tt class="docutils literal"><span class="pre">getvalue()</span></tt> or <tt class="docutils literal"><span class="pre">hasvalue()</span></tt> with a different
rule.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">Rule.FORCE_RELOAD</span></tt> With this rule, an attempt is made to load</dt>
<dd><p class="first last">the symbol through imports and attribute access. It can be used
to handle cases where a variable changes in an imported module.
There is no attempt to reload imported modules.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">Rule.TRY_LOAD_EACH</span></tt> With this rule, an attempt is made to load</dt>
<dd><p class="first last">the symbol&#8217;s value only if the previous attempts failed
to obtain a value.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolControl.hasvalue">
<tt class="descname">hasvalue</tt><big>(</big><em>rule=1</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolControl.hasvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolControl.hasvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating if a value is available for the python object referenced symbolically by this instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rule</strong> (<em>Rule</em>) &#8211; a rule specifying how to obtain the object&#8217;s value.
It defaults to <tt class="docutils literal"><span class="pre">Rule.TRY_LOAD_ONCE</span></tt>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a boolean indicating if a value is available for this instance.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p>This method returns True if the corresponding call to <a class="reference internal" href="../symboldict.html#symboldict.SymbolControl.getvalue" title="symboldict.SymbolControl.getvalue"><tt class="xref py py-meth docutils literal"><span class="pre">getvalue()</span></tt></a>
would succeed, and returns False if the call to <a class="reference internal" href="../symboldict.html#symboldict.SymbolControl.getvalue" title="symboldict.SymbolControl.getvalue"><tt class="xref py py-meth docutils literal"><span class="pre">getvalue()</span></tt></a> would
fail. In any case, it does not raise an exception.</p>
<p>The rule argument has the same meaning as in <tt class="xref py py-meth docutils literal"><span class="pre">Symbol.getvalue()</span></tt>.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;wave.Error&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;spam.ham&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolControl.path">
<tt class="descname">path</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolControl.path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolControl.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path of the referenced <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instance.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;socket.socket&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">()</span><span class="o">.</span><span class="n">path</span><span class="p">()</span>
<span class="go">&#39;socket.socket&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolControl.symbol">
<tt class="descname">symbol</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolControl.symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolControl.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the referenced <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instance.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;socket.socket&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">()</span><span class="o">.</span><span class="n">symbol</span><span class="p">()</span> <span class="ow">is</span> <span class="n">s</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="symboldict.SymbolDict">
<em class="property">class </em><tt class="descclassname">symboldict.</tt><tt class="descname">SymbolDict</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt></p>
<p>SymbolDict() -&gt; new empty SymbolDict
SymbolDict(mapping) -&gt; new SymbolDict initiliazed from a mapping object&#8217;s</p>
<blockquote>
<div>(key, value) pairs. The values are converted to Symbol instances.</div></blockquote>
<dl class="docutils">
<dt>SymbolDict(iterable) -&gt; new SymbolDict initialized as if via::</dt>
<dd><p class="first">d = SymbolDict()
for k, v in iterable:</p>
<blockquote class="last">
<div>d[k] = Symbol(v)</div></blockquote>
</dd>
<dt>SymbolDict(<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; new SymbolDict initialized with the name=value pairs</dt>
<dd>in the keyword argument list.  For example:  SymbolDict(one=&#8217;spam.eggs&#8217;, two=&#8217;os&#8217;).
The values are converted to Symbol instances.</dd>
</dl>
<p>SymbolDict is a subclass of <tt class="xref py py-class docutils literal"><span class="pre">dict</span></tt>, which means that the usual
dict methods (clear, copy, get, items, keys, pop, popitem, setdefault,
update, values) apply. The main differences are</p>
<ul>
<li><p class="first">The dictionary values are <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instances.</p>
</li>
<li><dl class="first docutils">
<dt>Attribute access is overridden to obtain the symbols values,</dt>
<dd><p class="first last">see <a class="reference internal" href="../symboldict.html#symboldict.SymbolDict.__getattr__" title="symboldict.SymbolDict.__getattr__"><tt class="xref py py-meth docutils literal"><span class="pre">SymbolDict.__getattr__()</span></tt></a>.</p>
</dd>
</dl>
</li>
<li><p class="first">The dictionary is callable, see <a class="reference internal" href="../symboldict.html#symboldict.SymbolDict.__call__" title="symboldict.SymbolDict.__call__"><tt class="xref py py-meth docutils literal"><span class="pre">SymbolDict.__call__()</span></tt></a></p>
</li>
</ul>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">symboldict</span> <span class="kn">import</span> <span class="n">symbol</span><span class="p">,</span> <span class="n">SymbolDict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span> <span class="o">=</span> <span class="n">SymbolDict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">isfile</span><span class="o">=</span><span class="n">symbol</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">Telnet</span><span class="o">=</span><span class="n">symbol</span><span class="o">.</span><span class="n">telnetlib</span><span class="o">.</span><span class="n">Telnet</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">conju</span><span class="o">=</span><span class="n">symbol</span><span class="o">.</span><span class="n">complex</span><span class="o">.</span><span class="n">conjugate</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">eggs</span><span class="o">=</span><span class="n">symbol</span><span class="o">.</span><span class="n">spam</span><span class="o">.</span><span class="n">eggs</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">[</span><span class="s">&#39;isfile&#39;</span><span class="p">]</span>
<span class="go">Symbol(&#39;os.path.isfile&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">[</span><span class="s">&#39;eggs&#39;</span><span class="p">]</span>
<span class="go">Symbol(&#39;spam.eggs&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">[</span><span class="s">&#39;Parser&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;argparse.ArgumentParser&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&#39;Telnet&#39;</span> <span class="ow">in</span> <span class="n">sy</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="o">.</span><span class="n">isfile</span>
<span class="go">&lt;function isfile ...&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="o">.</span><span class="n">Telnet</span>
<span class="go">&lt;class &#39;telnetlib.Telnet ...&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="o">.</span><span class="n">conju</span>
<span class="go">&lt;method &#39;conjugate&#39; of &#39;complex&#39; objects&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="o">.</span><span class="n">eggs</span>
<span class="go">Traceback ...</span>
<span class="go">ImportError: No module named spam</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">(</span><span class="s">&#39;isfile&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="s">&#39;Parser&#39;</span><span class="p">)</span>
<span class="go">&lt;class &#39;argparse.ArgumentParser&#39;&gt;</span>
</pre></div>
</div>
<dl class="method">
<dt id="symboldict.SymbolDict.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDict.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDict.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Calling a <a class="reference internal" href="../symboldict.html#symboldict.SymbolDict" title="symboldict.SymbolDict"><tt class="xref py py-class docutils literal"><span class="pre">SymbolDict</span></tt></a> instance wraps it into a <a class="reference internal" href="../symboldict.html#symboldict.SymbolDictControl" title="symboldict.SymbolDictControl"><tt class="xref py py-class docutils literal"><span class="pre">SymbolDictControl</span></tt></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a lightweight object wrapping the <a class="reference internal" href="../symboldict.html#symboldict.SymbolDict" title="symboldict.SymbolDict"><tt class="xref py py-class docutils literal"><span class="pre">SymbolDict</span></tt></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">SymbolDictControl</td>
</tr>
</tbody>
</table>
<p>This allows to bypass the overloading of the dot operator to
access some methods.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span> <span class="o">=</span> <span class="n">SymbolDict</span><span class="p">(</span><span class="n">isfile</span><span class="o">=</span><span class="s">&#39;os.path.isfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="s">&#39;isfile&#39;</span><span class="p">)</span>
<span class="go">&lt;function isfile at ...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolDict.__getattr__">
<tt class="descname">__getattr__</tt><big>(</big><em>attr</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDict.__getattr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDict.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to <tt class="docutils literal"><span class="pre">self().getvalue(attr)</span></tt> but raises AttributeError if attr is not a dictionary key.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span> <span class="o">=</span> <span class="n">SymbolDict</span><span class="p">(</span><span class="n">isfile</span><span class="o">=</span><span class="s">&#39;os.path.isfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="o">.</span><span class="n">isfile</span>
<span class="go">&lt;function isfile at ...&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolDict.__setitem__">
<tt class="descname">__setitem__</tt><big>(</big><em>k</em>, <em>v</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDict.__setitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDict.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <tt class="xref py py-meth docutils literal"><span class="pre">dict.__setitem__()</span></tt> but converts value to <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolDict.setdefault">
<tt class="descname">setdefault</tt><big>(</big><em>k</em>, <em>v</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDict.setdefault"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDict.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <tt class="xref py py-meth docutils literal"><span class="pre">dict.setdefault()</span></tt> but converts value to <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolDict.update">
<tt class="descname">update</tt><big>(</big><span class="optional">[</span><em>E</em>, <span class="optional">]</span><em>**F</em><big>)</big> &rarr; None. Update SymbolDict ``sy`` from dict/iterable E and F.<a class="reference internal" href="../_modules/symboldict.html#SymbolDict.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDict.update" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>If E is present and has a .keys() method, then does: <tt class="docutils literal"><span class="pre">for</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">E:</span> <span class="pre">sy[k]</span> <span class="pre">=</span> <span class="pre">Symbol(E[k])</span></tt></li>
<li>If E is present and lacks a .keys() method, then does: <tt class="docutils literal"><span class="pre">for</span> <span class="pre">k,</span> <span class="pre">v</span> <span class="pre">in</span> <span class="pre">E:</span> <span class="pre">sy[k]</span> <span class="pre">=</span> <span class="pre">Symbol(v)</span></tt></li>
<li>In either case, this is followed by: <tt class="docutils literal"><span class="pre">for</span> <span class="pre">k</span> <span class="pre">in</span> <span class="pre">F:</span> <span class="pre">sy[k]</span> <span class="pre">=</span> <span class="pre">Symbol(F[k])</span></tt></li>
</ul>
<p>The only difference with <tt class="xref py py-meth docutils literal"><span class="pre">dict.update()</span></tt> is that values are converted
to <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> instances.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="symboldict.SymbolDictControl">
<em class="property">class </em><tt class="descclassname">symboldict.</tt><tt class="descname">SymbolDictControl</tt><big>(</big><em>symboldict</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDictControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDictControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>SymbolDictControl(sy) -&gt; new SymbolDictControl instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sy</strong> (<em>SymbolDict</em>) &#8211; a symboldict referenced by the SymbolDictControl object</td>
</tr>
</tbody>
</table>
<p>This is a class of lightweight wrappers around <a class="reference internal" href="../symboldict.html#symboldict.SymbolDict" title="symboldict.SymbolDict"><tt class="xref py py-class docutils literal"><span class="pre">SymbolDict</span></tt></a> instances
used to bypass the overriding of the dot operator in this class.
SymbolDictControl objects are returned by the <a class="reference internal" href="../symboldict.html#symboldict.SymbolDict.__call__" title="symboldict.SymbolDict.__call__"><tt class="xref py py-meth docutils literal"><span class="pre">SymbolDict.__call__()</span></tt></a>
method. Their main purpose is to hold methods to manipulate Symbols
contained in the SymbolDict.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span> <span class="o">=</span> <span class="n">SymbolDict</span><span class="p">(</span><span class="n">isfile</span><span class="o">=</span><span class="s">&#39;os.path.isfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span>
<span class="go">&lt;symboldict.SymbolDictControl object ...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">(</span><span class="s">&#39;isfile&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="s">&#39;isfile&#39;</span><span class="p">)</span>
<span class="go">&lt;function isfile ...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">symboldict</span><span class="p">()</span> <span class="ow">is</span> <span class="n">sy</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="method">
<dt id="symboldict.SymbolDictControl.getvalue">
<tt class="descname">getvalue</tt><big>(</big><em>key</em>, <em>rule=1</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDictControl.getvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDictControl.getvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to return the python object referenced symbolically by the Symbol under the given key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>hashable</em>) &#8211; one of the dictionary keys of the wrapped SymbolDict instance.</li>
<li><strong>rule</strong> (<em>Rule</em>) &#8211; a rule specifying how to obtain the object&#8217;s value.
It defaults to <tt class="docutils literal"><span class="pre">Rule.TRY_LOAD_ONCE</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a python object referenced by this instance,
if such a value can be found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">any</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><tt class="xref py py-exc docutils literal"><span class="pre">Exception</span></tt> &#8211;</p>
<p class="last">met while trying to
obtain the value when it does not exist.
Also raises KeyError if the key is missing in the
underlying SymbolDict.</p>
</td>
</tr>
</tbody>
</table>
<p>This method tries to obtain a value by importing modules and taking
attributes according to the dotted path of the <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a>
instance <tt class="docutils literal"><span class="pre">self.symboldict()[key]</span></tt>. In this path, the word
before the first dot can be the
name of an importable module or that of a builtin python object
in the <cite>__builtins__</cite> dictionnary.</p>
<p>If the object can not be  found, an exception is raised.</p>
<p>The <tt class="docutils literal"><span class="pre">rule</span></tt> argument has the same meaning as in
the <a class="reference internal" href="../symboldict.html#symboldict.SymbolControl.getvalue" title="symboldict.SymbolControl.getvalue"><tt class="xref py py-meth docutils literal"><span class="pre">SymbolControl.getvalue()</span></tt></a> method. See this method&#8217;s
documentation for details.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span> <span class="o">=</span> <span class="n">SymbolDict</span><span class="p">(</span><span class="n">err</span><span class="o">=</span><span class="n">Symbol</span><span class="p">(</span><span class="s">&#39;wave.Error&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="s">&#39;err&#39;</span><span class="p">)</span>
<span class="go">&lt;class &#39;wave.Error&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolDictControl.hasvalue">
<tt class="descname">hasvalue</tt><big>(</big><em>key</em>, <em>rule=1</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDictControl.hasvalue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDictControl.hasvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating if a value is available for the python object referenced symbolically by the symbol under this key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> (<em>hashable</em>) &#8211; one of the dictionary keys of the wrapped SymbolDict</li>
<li><strong>rule</strong> (<em>Rule</em>) &#8211; a rule specifying how to obtain the object&#8217;s value.
It defaults to <tt class="docutils literal"><span class="pre">Rule.TRY_LOAD_ONCE</span></tt>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a boolean indicating if a value is available for this key.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt> &#8211; 
if the key is missing.</p>
</td>
</tr>
</tbody>
</table>
<p>If the key is missing in the wrapped SymbolDict, this method raises
a KeyError exception, otherwise, it returns True if the corresponding
call to <a class="reference internal" href="../symboldict.html#symboldict.SymbolDictControl.getvalue" title="symboldict.SymbolDictControl.getvalue"><tt class="xref py py-meth docutils literal"><span class="pre">getvalue()</span></tt></a>
would succeed, and returns False if the call to <a class="reference internal" href="../symboldict.html#symboldict.SymbolDictControl.getvalue" title="symboldict.SymbolDictControl.getvalue"><tt class="xref py py-meth docutils literal"><span class="pre">getvalue()</span></tt></a> would
fail.</p>
<p>The rule argument has the same meaning as in <tt class="xref py py-meth docutils literal"><span class="pre">Symbol.getvalue()</span></tt>.
See this method&#8217;s documentation for details.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span> <span class="o">=</span> <span class="n">SymbolDict</span><span class="p">(</span><span class="n">err</span><span class="o">=</span><span class="s">&#39;wave.Error&#39;</span><span class="p">,</span> <span class="n">ham</span><span class="o">=</span><span class="s">&#39;spam.ham&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">(</span><span class="s">&#39;err&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">(</span><span class="s">&#39;ham&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sy</span><span class="p">()</span><span class="o">.</span><span class="n">hasvalue</span><span class="p">(</span><span class="s">&#39;eggs&#39;</span><span class="p">)</span>
<span class="go">Traceback ...</span>
<span class="go">KeyError</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="symboldict.SymbolDictControl.symboldict">
<tt class="descname">symboldict</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/symboldict.html#SymbolDictControl.symboldict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.SymbolDictControl.symboldict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the wrapped SymbolDict instance</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="symboldict.VoidValueError">
<em class="property">exception </em><tt class="descclassname">symboldict.</tt><tt class="descname">VoidValueError</tt><a class="reference internal" href="../_modules/symboldict.html#VoidValueError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.VoidValueError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.ValueError</span></tt></p>
</dd></dl>

<dl class="function">
<dt id="symboldict.singleton">
<tt class="descclassname">symboldict.</tt><tt class="descname">singleton</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="../_modules/symboldict.html#singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#symboldict.singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Class decorator which creates a unique callable instance</p>
</dd></dl>

<dl class="attribute">
<dt id="symboldict.symbol">
<tt class="descclassname">symboldict.</tt><tt class="descname">symbol</tt><a class="headerlink" href="#symboldict.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <a class="reference internal" href="../symboldict.html#symboldict.Symbol" title="symboldict.Symbol"><tt class="xref py py-class docutils literal"><span class="pre">Symbol</span></tt></a> with empty path.</p>
<p>Used to build other Symbols by the means of attribute access.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">symbol</span><span class="o">.</span><span class="n">spam</span><span class="o">.</span><span class="n">ham</span>
<span class="go">Symbol(&#39;spam.ham&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">symboldict package</a><ul>
<li><a class="reference internal" href="#module-symboldict">Module contents</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/source/symboldict.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">symboldict 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Eric Ringeisen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>