[tox]
envlist = py27,py34
sitepackages=False
#http://tox.readthedocs.org/en/latest/config.html

[testenv]
deps=
    pytest # install pytest in the venvs
    pytest-bdd
setenv=
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all

[pytest]
python_files=*.py
python_functions=test_
norecursedirs=.tox .git docs venv grib

[testenv:py27]
commands=
    py.test {posargs}

[testenv:py34]
commands=
    py.test {posargs}
